#postgre
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cop?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

jdbc.initialPoolSize=10
jdbc.maxPoolSize=50
jdbc.maxIdlePollSize=50
jdbc.mixIdlePollSize=10



redis.host=192.168.8.142
redis.port=6379
redis.pass=